movieranks_configs {
        master = "local[*]"
        logLevel = "ERROR"
        nameBasicsPath = "imdb_data/name.basics.tsv"
        titleBasicsPath = "imdb_data/title.basics.tsv"
        titlePrincipalsPath = "imdb_data/title.principals.tsv"
        titleRatingsPath = "imdb_data/title.ratings.tsv"
        numberOfTopMovies = 10
        numberOfTopPersons = 10
}