movieranks_configs {
        master = "local[*]"
        logLevel = "ERROR"
        nameBasicsPath = "/app/imdb_data/name.basics.tsv"
        titleBasicsPath = "/app/imdb_data/title.basics.tsv"
        titlePrincipalsPath = "/app/imdb_data/title.principals.tsv"
        titleRatingsPath = "/app/imdb_data/title.ratings.tsv"
        numberOfTopMovies = 10
        numberOfTopPersons = 10
}